<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameHomepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello, Ara"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/say_homepage"
                android:textColor="@color/light_orange" />
        </LinearLayout>

        <com.synnapps.carouselview.CarouselView
            android:layout_gravity="center"
            android:id="@+id/carouselView"
            android:layout_width="360dp"
            android:layout_height="170dp"
            app:fillColor="@color/light_orange"
            app:pageColor="@color/black"
            android:layout_marginTop="8dp"
            app:radius="4dp"
            app:slideInterval="3000"
            app:strokeColor="@color/light_grey"
            app:autoPlay="true"
            app:strokeWidth="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_text"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/service_toilet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_circle"
                android:contentDescription="@string/img"
                android:src="@drawable/toilet" />

            <ImageButton
                android:id="@+id/service_door"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_circle"
                android:contentDescription="@string/img"
                android:src="@drawable/door" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_circle"
                android:contentDescription="@string/img"
                android:src="@drawable/paint" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_circle"
                android:contentDescription="@string/img"
                android:src="@drawable/window" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_circle"
                android:contentDescription="@string/img"
                android:src="@drawable/wall" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRepairmanNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/round_button"
            android:text="@string/repairman_now"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="@string/img"
                android:src="@drawable/information1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/img"
                android:src="@drawable/information2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="@string/img"
                android:src="@drawable/information3" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/img"
                android:src="@drawable/information4" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>