# BangkitCapstoneProject

./: README.md  app.js  package-lock.json  package.json
Newkang_App/: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstonenewkang/: Api.kt  PostResponse.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/capstonenewkang/adapter/: DoneAdapter.kt  OrderAdapter.kt  PayAdapter.kt
app/src/main/java/com/dicoding/capstonenewkang/adapter/pager/: PagerAdapterHomepage.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/capstonenewkang/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  PaymentActivity.kt  RecOrderActivity.kt  RegisterActivity.kt  ResultRecOrderActivity.kt  ReviewActivity.kt  SplashActivity.kt  StatusActivity.kt
app/src/main/java/com/dicoding/capstonenewkang/ui/activity/menu/: HomeActivity.kt  StatusActivity.kt
app/src/main/java/com/dicoding/capstonenewkang/ui/fragment/: AccountFragment.kt  ActivityFragment.kt  DatePickerFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_baseline_account_active.xml  ic_baseline_activity_active.xml  ic_baseline_home_active.xml  ic_calender.xml  ic_more.xml  ic_photo.xml  ic_star_outline.xml  icon_account.xml  icon_home.xml  rectangle1.xml  rectangle3.xml  round_circle.xml  shape.xml  tab_selector.xml
app/src/main/res/drawable-v24/: round_homee.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_rec_order.xml  activity_result_rec_order.xml  activity_review.xml  activity_splash.xml  activity_status.xml  activity_welcome.xml  content_detail.xml  content_order.xml  fragment_account.xml  fragment_activity.xml  fragment_date_picker.xml  fragment_done.xml  fragment_go.xml  fragment_home.xml  fragment_lets_pay.xml  item_order_pay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
routes/: index.js
(+58 files in other folders)
