<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@string/title_service"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/order_detail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle2"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="3"
        android:padding="8dp"
        android:text="@string/order_detail"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/text_service"
        app:layout_constraintTop_toTopOf="@+id/text_service" />

    <TextView
        android:id="@+id/choose_tukang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ellipsize="end"
        android:gravity="start"
        android:text="@string/choose"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_service"
        app:layout_constraintStart_toStartOf="@+id/text_service"
        app:layout_constraintTop_toTopOf="@+id/order_detail" />


        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/rectangle2"
            app:layout_constraintStart_toEndOf="@+id/choose_tukang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_tukang">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/person"
                android:padding="3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/job"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:text="@string/total_salary"
                    android:textColor="#F58F35"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/minus"
                android:padding="3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/total_tukang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/total_tukang"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:background="#F58F35"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/plus"
                android:padding="3dp" />

        </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/rectangle2"
        app:layout_constraintStart_toEndOf="@+id/row1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/person"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asisten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:text="@string/tv_asisten"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/cost_tukang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:text="@string/total_salary"
                android:textColor="#F58F35"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/minus"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/total_ast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/total_tukang"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:background="#F58F35"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_plus2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:background="@drawable/plus"
            android:padding="3dp" />

    </TableRow>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_marginEnd="10dp"
        android:text="@string/note"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/row2"
        app:layout_constraintStart_toStartOf="@+id/row2"
        app:layout_constraintTop_toTopOf="@+id/row2" />

    <TextView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:text="@string/title_schedule"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/note"
        app:layout_constraintStart_toStartOf="@+id/note"
        app:layout_constraintTop_toTopOf="@+id/note" />

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/rectangle2"
        app:layout_constraintStart_toEndOf="@+id/schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_calender"
            android:padding="3dp" />


            <TextView
                android:id="@+id/schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:text="@string/do_date"
                android:textColor="@color/black"
                android:textSize="12sp" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="230dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_more"
            android:padding="3dp" />

    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/rectangle2"
        app:layout_constraintStart_toEndOf="@+id/row3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row3">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_time"
            android:padding="3dp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_more"
            android:padding="3dp" />

    </TableRow>

    <TextView
        android:id="@+id/attach_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        android:text="@string/title_photo"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/row4"
        app:layout_constraintStart_toStartOf="@+id/row4"
        app:layout_constraintTop_toTopOf="@+id/row4" />

    <TableRow
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:background="@drawable/rectangle2"
        app:layout_constraintStart_toEndOf="@+id/attach_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attach_photo">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:text="@string/optional"
            android:textColor="#878787"
            android:textSize="10sp" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="290dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_photo"
            android:padding="3dp" />

    </TableRow>

    <TextView
        android:id="@+id/title_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        android:text="@string/title_address"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/row5"
        app:layout_constraintStart_toStartOf="@+id/row5"
        app:layout_constraintTop_toTopOf="@+id/row5" />

    <TableRow
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:background="@drawable/rectangle2"
        app:layout_constraintStart_toEndOf="@+id/title_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_address">


        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:maxLines="3"
            android:layout_gravity="center"
            android:text="@string/optional"
            android:textColor="#878787"
            android:textSize="10sp" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_edit"
            android:padding="3dp" />

    </TableRow>

    <TableRow
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:background="@drawable/rectangle2"
        app:layout_constraintStart_toEndOf="@+id/row6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row6">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:text="@string/kecamatan"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="290dp"
            android:background="@drawable/ic_down"
            android:padding="3dp" />

    </TableRow>

    <TableRow
        android:id="@+id/row8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:background="@drawable/rectangle2"
        app:layout_constraintStart_toEndOf="@+id/row7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row7">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:text="@string/kelurahan"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="295dp"
            android:background="@drawable/ic_down"
            android:padding="3dp" />

    </TableRow>

    <TableRow
        android:id="@+id/row9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="6dp"
        android:background="@drawable/rectangle3"
        app:layout_constraintStart_toEndOf="@+id/row7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row7">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="240dp"
            android:padding="2dp"
            android:text="@string/total_salary"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />
    </TableRow>

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_marginStart="340dp"
        android:background="@drawable/right"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/row8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row8"/>





</androidx.constraintlayout.widget.ConstraintLayout>