<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_your_problem"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_text"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btn_rec_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/process_problem"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/round_button"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>