<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/rectangle1"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_Layout"
        style="@style/ChipTabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:minWidth="90dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPadding="2dp"
        app:tabMode="scrollable" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_weight="1" />

</LinearLayout>